<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,19C13,18.66 13.04,18.33 13.09,18H4V8L12,13L20,8V13.09C20.72,13.21 21.39,13.46 22,13.81V6C22,4.9 21.1,4 20,4H4C2.9,4 2,4.9 2,6V18C2,19.1 2.9,20 4,20H13.09C13.04,19.67 13,19.34 13,19M20,6L12,11L4,6H20M20,22V20H16V18H20V16L23,19L20,22Z"/>
</vector>
